<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingrisoft.writenumber.SelectActivity"
    android:background="@drawable/bg">

    <TableRow android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnOne"
            android:background="@drawable/on1_24_1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnTwo"
            android:background="@drawable/on2_24"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnTwo"
            android:background="@drawable/on3_24"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnFour"
            android:background="@drawable/on4_24"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnFive"
            android:background="@drawable/on5_24"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnSix"
            android:background="@drawable/on6_24"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnSeven"
            android:background="@drawable/on7_24"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnEight"
            android:background="@drawable/on8_24"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnNine"
            android:background="@drawable/on9_24"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnZero"
            android:background="@drawable/on0_24"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />
    </TableRow>
</TableLayout>
